Código: HOLD-0030
Protocolo: 730625-5
Data: 31/03/2025 14:47
Filial: ITAQUERA 2 - 042
Nome do Solicitante: EMERSON DA SILVA SANTOS
Item: Notebook
Quantidade: 1
Motivo: Faltando
E-mail: softworktech1995ef@gmail.com
Local Entrega: ITAQUERA 2 - 042
Link: https://produto.mercadolivre.com.br/MLB-4714288838-notebook-dell-latitude-3420-core-i7-11ger-32gb-512gb-ssd-_JM?searchVariation=180565259386#polycard_client=search-nordic&searchVariation=180565259386&position=2&search_layout=grid&type=item&tracking_id=f91e9f85-c766-4a0b-b9c0-d627c88a4e7a
Status: Aguardando
